{
  "name": "argparse-longhelp",
  "description": "Adds extra help text to an argparse instance",
  "version": "1.0.2",
  "homepage": "https://github.com/msikma/argparse-longhelp",
  "main": "src/index.js",
  "author": "Michiel Sikma <michiel@sikma.org>",
  "license": "MIT",
  "dependencies": {
    "argparse": "^1.0.10"
  }
}
